# Default dev environment variables 

# packages/db
DATABASE_URL=postgresql://postgres:password@localhost:5432/database

# apps/app
DATABASE_URL=postgresql://postgres:password@localhost:5434/database
BETTER_AUTH_SECRET=6EBR0g66GTXkZ5X8S1lj8eouQXZzhmm6oU+hF43PirM=
BETTER_AUTH_URL=http://localhost:3000

# apps/backoffice
DATABASE_URL=postgresql://postgres:password@localhost:5434/database
BETTER_AUTH_SECRET=DsJhUHdjXPG1W034B4Vf1XMMKPhzfHPlrPZCZClhK94=
BETTER_AUTH_URL=http://localhost:3001
