DATABASE_URL=postgresql://postgres:password@localhost:5432/database
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000/

NEXT_PUBLIC_RALIZ_CONTRACT_ADDRESS=
NEXT_PUBLIC_PSG_TOKEN_ADDRESS=
NEXT_PUBLIC_BAR_TOKEN_ADDRESS=
NEXT_PUBLIC_CITY_TOKEN_ADDRESS=

WEB3AUTH_CLIENT_ID=
WEB3AUTH_SECRET=
WEB3AUTH_JWKS_URL=